@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

html {
    scroll-behavior: smooth;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;

}

body{
    overflow-x: hidden;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: var(--font-1);
}

/* Navbar portion */

#nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;

}

#navbar {
    padding: 20px 30px;
    background-color: rgb(15, 1, 54);
    /* background-color: #009ccf; */
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    box-shadow: 10px 5px 5px black;
}


#navbar #nav {
    display: flex;
}

#nav ul {
    list-style: none;
    display: flex;
    color: white;
    gap: 2px;
    margin-left: auto;
    /* gap: 3px; */
    font-weight: bold;
}

#nav ul li a:hover {
    background-color: white;
    color: rgb(15, 1, 54);
    opacity: .5;
    font-size: 20px;
    border-radius: 5px;
    
}

@media screen and (max-width:790px){
    nav{
        display:flex;
        /* max-width: 100%; */
        justify-content: center;
        flex-direction: column;
        /* gap: 20px; */
    } 

    #nav{
        display: flex;
        gap: 0px;
    }
    nav ul{
        gap: 0px;
    }
    nav ul li a{
        font-size: 5px;
        }  

        #navbar  a{
            text-align: center;
        }

        .hero{
            padding-top: 85px;
        }

        #nav #resume{
            max-width: 150px;
        }
    
   nav ul li a{
        padding: 0px 20px;
   }
}

#nav ul li a {
    font-size: 20px;
    padding: 10px 10px;
}

#nav #resume {
    /* margin-left: 50px; */
    background-color:rgb(15,1,54);
    color: #fff;
    border: rgb(255, 255, 255) 1px solid;
    padding: 10px 25px;
    border-radius: 35px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
}



/* Home section */

.hero {
    padding-top: 60px;
    min-height: 30vh;
    width: 100%;
    background-color: rgb(15, 1, 54);
    color: white;
    display: flex;
    align-items: center;

}

.w-1-2 {
    width: 50%;
    height: 100%;

    padding: 0px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.w-2-2 {
    width: 50%;
    height: 100%;
    padding: 0px 40px;
    display: flex;

    flex-direction: column;

}

@media screen and (max-width:767px){
    .hero{
        display: block;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin-top: -50px;
    }

    .w-2-2{
        width: 100%;
        justify-content: center;
        text-align: center;
        padding: auto;
        flex-direction: column;
       height: 100%;
    }

    .w-1-2{
        display: none;   
    }

    .btn{
        justify-content: center;
    }

    .hire-btn{
        font-size: 5px;
        padding: 6px 10px;
    }
    .explore-btn{
        padding: 6px 10px;
    
        font-size: 5px;
    
    }
    
    .btn{
        justify-content: center;
    }

    .icon{
        justify-content: center;
    }
}

#port-image {
    width: 80%;
    height: 50%;

    clip-path: circle();
    margin-top: 80px;
    border-radius: 50%;
    float: left;

}

#p1 {
    margin-top: 20px;
}

#heading {
    color: white;
    font-family: var(--font-1);
    font-size: 50px;
    margin-top: 160px;
}


.btn {
    padding: 30px 0px;
    font-size: 20px;
    display: flex;

    justify-content: start;

}

.btn .explore-btn {
    color: white;
    background-color: slategray;
    padding: 12px 20px;
    outline: none;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    transition: .3s all ease-in-out;
    cursor: pointer;
    text-wrap: nowrap;
}

.btn .explore-btn:hover {
    background-color: white;
    color: var(--color-1);
}

.btn .hire-btn {
    margin: 0px 20px;
    background-color: white;
    padding: 12px 20px;
    outline: none;
    text-decoration: none;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    transition: .3s all ease-in-out;
    cursor: pointer;
    text-wrap: nowrap;
}

.btn .hire-btn:hover {
    background-color: var(--color-1);
    color: white;
}



.icon .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 0px;
}


.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
    color: white;
}

.fa-linkedin {
    color: white;
}

.fa-github {
    color: white;
}

.icon {
    margin-top: -40px;
    padding: 0px 50px;

    display: flex;

    justify-content: center;

}


/* Styling for About section */

.About .div1 .hr-lines:before {
    content: " ";
    display: block;
    height: .5px;
    width: 620px;
    position: absolute;
    top: 50%;
    left: 180px;
    background: white;
}

.About .div1 .hr-lines {
    position: relative;
    
    max-width: 500px;
    margin: 100px auto;
    text-align: center;
    color: white;
    font-size: 40px;
    margin-top: 10px;
}

.About .div1 .hr-lines:after {
    content: " ";
    height: .5px;
    width: 620px;
    background: white;
    display: block;
    position: absolute;
    top: 50%;
    right: 180px;
}


.About {
    background-color: rgb(15, 1, 54);
    padding: 10px 0px;
    width: 100%;
    align-items: center;
    color: white;
}

.About .div1 {
    display: flex;
}

.About .class-about {
    display: flex;
    margin-top: -50px;
}

.About .class-about .d-1-2 {
    width: 50%;
    height: 80%;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.About .class-about .d-2-2 {
    width: 50%;
    height: 80%;
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;

}

@media  screen and (max-width: 767px) {
    .class-about{
        display: block;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        width: 100%;
    }

    .About .class-about .d-1-2{
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        /* margin-top: -5px; */
    }

    .About .class-about .d-2-2{
        justify-content: center;
        text-align: center;
        height: 100%;
        width: 100%;
        padding: auto 20px;
        /* margin-top: -10px; */
    }

    .btn-class{
        justify-content: center;
    }
}

#sort-image {
    width: 70%;
    height: 50%;

    clip-path: fill-box;
    margin: auto;
    border-radius: 10px;
}

.d-2-2 h1 {
    font-size: 40px;
}

.class-about .d-2-2 #p2 {
    margin-top: 15px;
    font-size: 18px;
}

/* Project section styling */

.btn-class .project-btn {
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 40px;
    font-size: 16px;
    text-wrap: nowrap;

    outline: none;
    transition: .3s all ease-in-out;
    cursor: pointer;

    color: white;
    background-color: slategray;

}

.btn-class .project-btn:hover {
    color: white;
    background-color: rgb(3, 18, 94);
}

.btn-class .hire-btn {
    text-decoration: none;

    border-radius: 5px;
    padding: 12px 20px;
    margin-top: 40px;
    margin-left: 20px;
    font-size: 16px;
    outline: none;
    transition: .3s all ease-in-out;
    cursor: pointer;
    text-wrap: nowrap;
    color: white;
    background-color: rgb(3, 18, 94);
   

}

.btn-class .hire-btn:hover {
    background-color: white;
    color: darkslategray;
}

.btn-class {
    display: flex;
}

/* SKILL SECTION  */

.skill .k-1-2 .hr-lines:before {
    content: " ";
    display: block;
    height: .5px;
    width: 620px;
    position: absolute;
    top: 50%;
    left: 180px;
    background: white;
}

.skill .k-1-2 .hr-lines {
    position: relative;
    
    max-width: 500px;
    margin: 100px auto;
    text-align: center;
    color: white;
    font-size: 40px;
    margin-top: 10px;
}

.skill .k-1-2 .hr-lines:after {
    content: " ";
    height: .5px;
    width: 620px;
    background: white;
    display: block;
    position: absolute;
    top: 50%;
    right: 180px;
}

@media  screen and (max-width:767px) {
    .skill{
        width: 100%;
        height: 100%;
        justify-content: center;
        flex-direction: column;
    }
    .icon{
        width: 5.87rem;
        height: 5.25rem;
    }

    .skill-wrapper{
        height: 100%;
        width: 100%;
        justify-content: center;
        margin: auto;

    }

    .skill-wrapper img{
        padding: auto;
    }
}
.skill {
    background-color: rgb(15, 1, 54);
    padding: 10px 0px;
    width: 100%;
    align-items: center;
    color: white;
    justify-content: center;
    text-align: center;
    margin: auto;
}

.skill .k-1-2 {
    display: flex;
}


.skill-wrapper .first-set {
    display: flex;
}

.skill-wrapper .second-set {
    display: flex;
}

.skill-wrapper .third-set {
    display: flex;
}


.skill-wrapper img {
    padding: 1.25rem;

}

.icon {
    width: 11.875rem;
    height: 11.25rem;
}

.icon-card {
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--secondary-shadow);

    padding: 10px;
    margin: 20px;
}

.skill-wrapper {
    margin-left: 300px;
    margin-top: -60px;
}

/* PROJECT SECTION */

@media  screen and (max-width:767px) {
    .project{
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
    }

    .project-container{
        display: block;
        flex-direction: column;
        justify-content: center;
        }

    .project-card{
        width: 120%;
        height: 50%;
        padding: 0px;
        gap: 0px;
        transition: transform 0.5s;
        margin: 0px ;
    }

    .project-card:hover{
        transform: scale(1.1);
    }

    .project-title{
        display: block;
    }
}
.project .p-1-2 .hr-lines:before {
    content: " ";
    display: block;
    height: .5px;
    width: 580px;
    position: absolute;
    top: 50%;
    left: 220px;
    background: white;
}

.project .p-1-2 .hr-lines {
    position: relative;
   
    max-width: 500px;
    margin: 100px auto;
    text-align: center;
    color: white;
    font-size: 40px;
    margin-top: 10px;
}

.project .p-1-2 .hr-lines:after {
    content: " ";
    height: .5px;
    width: 580px;
    background: white;
    display: block;
    position: absolute;
    top: 50%;
    right: 220px;
}


.project {
    background-color: rgb(15, 1, 54);
    padding: 10px 0px;
    width: 100%;
    align-items: center;
    color: white;
    justify-content: center;
    text-align: center;
    margin: auto;
}

.project .p-1-2 {
    display: flex;
}

.project-pic {
    width: 100%;
    height: 70%;
}

.project-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-container .project-card {
    display: block;
    margin-left: 30px;
}

.projects-title {
    text-align: center;
    margin-bottom: 1rem;
}

.project-container {
    text-align: center;
    padding: 1rem;
    margin-top: -80px;
    margin-left: 100px;
    margin-right: 100px;
}

.project-container p {
    padding: 10px 10px;
}

.project-title {
    margin-bottom: var(--bottom-margin);
    color: black;
}

.project-details {
    margin-bottom: var(--bottom-margin);
    color: black;
}

.project-card {
    background-color: #ffff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 10px;
    margin: 10px;
    box-shadow: 5px 5px 5px black;

}

.project-card:hover {
    transform: scale(1.1);
}

.project-card {
    transition: transform 0.5s;
}

.project-link {
    text-decoration: none;
}

/* CONTACT SECTION STYLING */

.contact .c-1-2 .hr-lines:before {
    content: " ";
    display: block;
    height: .5px;
    width: 620px;
    position: absolute;
    top: 50%;
    left: 150px;
    background: white;
}

.contact .c-1-2 .hr-lines {
    position: relative;
  
    max-width: 500px;
    margin: 100px auto;
    text-align: center;
    color: white;
    font-size: 40px;
    margin-top: 10px;
}

.contact .c-1-2 .hr-lines:after {
    content: " ";
    height: .5px;
    width: 620px;
    background: white;
    display: block;
    position: absolute;
    top: 50%;
    right: 150px;
}


.contact {
    background-color: rgb(15, 1, 54);
    padding: 10px 0px;
    width: 100%;
    align-items: center;
    color: white;
    
    margin: auto;
    margin-top: 0px;
}

.contact .c-1-2 {
    display: flex;
}

.contact .cont {
    display: flex;
    margin-top: -80px;
  
}

.cont .left {
    width: 50%;
    height: 100%;
    justify-content: center;
}

.cont .right {
    width: 50%;
    height: 100%;
    justify-content: center;
}

@media screen and (max-width:930px) {
    .contact{
        justify-content: center;
        text-align: center;
    }

    .cont{
        display: block;
        flex-direction: column;
        width: 100%;
    }

    .cont .left{
        justify-content: center;
        width: 100%;
        text-align: center;
    }

    .cont .left img{
        max-width: 100%;
        padding: 0px 40px;
        transition: transform 0.5s;
    }

    .cont .left img:hover{
        transform: scale(1.1);
    }

    .cont .right{
        justify-content: center;
        text-align: center;
        width: 100%;
        margin-top: -100px;
    }

    .cont .right form{
        max-width: 100%;
        padding-right: 60px;
        
    }    

    .cont .right form input{
        max-width: 100%;
        padding: 0px 0px;
    }

    .cont .right form textarea{
        max-width: 100%;
    }

    .cont .right form input[type="submit"]{
        max-width: 100%;
        position: inherit;
    }
}

.cont .left img {
    transition: transform 0.5s;  
    /* margin-left: 100px;  */
}

.cont .left img:hover {
    transform: scale(1.1);
}

.cont .right form label {
    font-size: 18px;
    color: grey;
}

.cont .right form input {
    height: 50px;
    width: 400px;
    border-radius: 5px;
}

.cont .right form textarea {
    border-radius: 5px;
}

.cont .right form span {
    color: darkred;
    font-size: 20px;
}

.cont .right form input::placeholder {
    font-size: 20px;
}

.cont .right form textarea::placeholder {
    font-size: 20px;
    padding: 10px 0px;
}

.cont .right form {
    margin-top: 100px;
    margin-left: 50px;
}

.cont .right form input[type="submit"] {
    color: white;
    padding: 8px 20px;
    height: 40px;
    width: 100px;
    border: none;
    margin-left: 140px;
    background-color: rgb(21, 21, 135);
}


footer {
    background-color: rgb(15, 1, 54);
    padding: 10px 0px;
    text-transform: capitalize;
    font-size: 20px;
    color: white;
    text-align: center;
}